<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background-color: black;
            color:white;
        }
        @keyframes roteishon{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .item::before{
            content: " ";
            position: relative;
            top: -2px;
            display: inline-block;
            animation-timing-function:linear;
            animation-name: roteishon;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            width: 5px;
            height: 5px;
            margin-right: 5px;
            background-color: azure;
            transform: translate(0,-2px) rotate(45deg);
            
        }
    </style>
</head>
<body>
    <main id="principal">

    </main>
    <script src="./02-elemento.js"></script>
</body>
</html>