using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            Console.WriteLine("Ingrese cuantos numeros impares apartir del 100 quiere");
            int num = int.Parse(Console.ReadLine());
            int haha = 99;
            for(int i =0; i<num; i++)
            {
                haha = haha + 2;
                Console.Write($" {haha}");
            }
            */
            //Console.WriteLine("Ejercicio 2 ");
            //Console.WriteLine("Ingrese  los rangos");
            //int num=int.Parse(Console.ReadLine());
            //int num2 = int.Parse(Console.ReadLine());
            //int suma = 0;
            //for (int i = num+1; i < num2; i++)
            //{
            //    suma = suma + i;
            //}
            //Console.WriteLine("la suma es :" + suma);
            /*
             * 
             * 
             * 
             * 
             * 
             * 
             * 
             * 
             * 
             * 
            Console.WriteLine("Piramide");
            int n,cont=1;
            int i, j, k;
            Console.WriteLine("Ingrese el tamaño de la piramide");
            n = int.Parse(Console.ReadLine());
            for(i=1;i<=n;i++)
            {
                
                for(j =0;j<n-i;j++)
                {
                    Console.Write($"\t");
                }
                for (k =0; k <i; k++)
                {
                    Console.Write($"{cont}\t\t");
                    cont++;
                }
                Console.WriteLine();
            }
            */
            /*
            Console.WriteLine("Ejercicio4");
            int[] arreglo = { 45, 3, 45, 2, 3, 3, 9, 19 };
            int cant = arreglo.Length;
            int[] arreglo2 = new int[cant];
            int[] tmp = new int[cant];
            int suma = 0;
            int mayor = 0;
            for (int i=0;i<arreglo.Length;i++)
            {
                suma = suma + arreglo[i];
                arreglo2[i] = arreglo[i];
                if(mayor)
            }
            int inicial = 0;
            for (int i=cant-1;i>=0;i--)
            {
                
                tmp[inicial] = arreglo[i];
                inicial++;
            }
            for (int j = 0; j < cant; j++)
            {
                Console.Write($"{tmp[j]} ");
            }
            /*
            Console.WriteLine($"Suma es {suma} ");
            Console.WriteLine($"La media es {suma/cant} ");
            Console.WriteLine($"El mayor es {mayor} ");
            Console.WriteLine($"Arreglo Replicado es {arreglo2[1]} ");
            */

            //////////////// Fibonacci
            /*
            Console.WriteLine("Ejercicio5");
            Console.WriteLine("Ingrese N numeros de la numeracion fibonaci");
            int num = int.Parse(Console.ReadLine());
            int[] fn = new int[num];
            
            for(int i=2;i<num;i++)
            {
                fn[0] = 1;
                fn[1] = 1;
                fn[i] = fn[i - 1] + fn[i - 2];
            }
            for (int i = 0; i < num; i++)
            {
                Console.Write($"{fn[i]} ");
            }
            */
            ////////////////////Ejercicio potencia sin multiplicacion
            /*
            Console.WriteLine("Ejercicio 7");
            Console.WriteLine("Ingrese numero");
            int num = int.Parse(Console.ReadLine());
            Console.WriteLine("Ingrese a que numero quiere elevarlo");
            int num2 = int.Parse(Console.ReadLine());
            int resultado = 0;
            for(int i =0;i<num2;i++)
            {
               if(i==0)
                {
                    resultado = num;
                }
                else
                {
                    resultado += resultado;
                }
                
            }
            Console.WriteLine($"El resultado de la potencia es :{resultado}");
            */
            int[,] captura = new int [2, 2];
            int suma = 0;
            int mayor = 0;
            int[,] matriz =
            {
                {3 ,6 ,2 ,1 ,6 ,1 },
                {6 ,3 ,8 ,3 ,2 ,10 },
                {2 ,3 ,8 ,4 ,2 ,5 },
                {9 ,2 ,3 ,7 ,3 ,9 },
                {1 ,3 ,4 ,2 ,5 ,10 }
            };
            for (int i = 0; i < matriz.GetLength(0);i++)
            {
                for (int j=0;j< matriz.GetLength(1);j++)
                {
                    suma = matriz[i, j] + matriz[i, j + 1];
                }
            }
        }
    }
}